plugins {
    id 'java'
}

group 'study'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //mysql
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}