# Spring-OAuth2

./: OAuth_grant_type.txt  build.gradle  settings.gradle
iam-client/src/main/java/iam/client/: IAMClientApplication.java
iam-client/src/main/java/iam/client/config/: ResourceServerConfig.java
iam-client/src/main/java/iam/client/controller/: TestController.java  UserController.java
iam-client/src/main/resources/: application-local.yml
iam-server/: build.gradle
iam-server/src/main/java/iam/: IAMServerApplication.java
iam-server/src/main/java/iam/auth/: IAMAuthenticationProvider.java  IAMTokenEnhancer.java  IAMUserDetailService.java  User.java
iam-server/src/main/java/iam/auth/unused/: CustomJwtTokenConverter.java
iam-server/src/main/java/iam/config/: CustomJwtTokenConverter.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
iam-server/src/main/java/iam/controller/: OAuth2Controller.java  TestController.java
iam-server/src/main/java/iam/dto/: Member.java
iam-server/src/main/java/iam/entity/: UserInfo.java
iam-server/src/main/java/iam/service/: UserService.java
iam-server/src/main/resources/: application-local.yml
src/main/java/study/oauth2/: Oauth2Application.java
src/main/java/study/oauth2/auth/: IAMAuthenticationProvider.java  IAMUserDetailService.java  User.java
src/main/java/study/oauth2/config/: Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/study/oauth2/controller/: OAuth2Controller.java  TestController.java
src/main/java/study/oauth2/entity/: UserInfo.java
src/main/java/study/oauth2/service/: UserService.java
src/main/resources/: application-local.yml
src/test/java/study/oauth2/: Oauth2ApplicationTests.java
